<head>
  <title>Game Application by Pentagon</title>
</head>
<style>
  h1 {
    margin: 0;
    padding: 0;
    font-size: 5em;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-40%);
  }

  .start {
    padding: 10px;
    font-size: 3em;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(50%);
  }

  .ranking {
    padding: 10px;
    font-size: 3em;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(120%);
  }
</style>

<body>
  <h1>Typing Skill Game</h1>
  <p class="start">Start</p>
  <a href="/sample">Start</a><br>
  <p class="ranking">Ranking</p>
</body>
