<head>
  <title>Game Application by Pentagon</title>
  <style>
    h1 {
      font-size: 4em;
      font-family: "brush script m7", cursive;
      background-image: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
      color: transparent;
      -webkit-background-clip: text;
      display: inline-block;
      margin-bottom: 2rem;
    }

    body {
      background-image: url('background.jpg');
      background-repeat: no-repeat;
      background-size: cover;

    }

    .rainbow-text-loop {
      font-size: 3em;
      width: 400px;
      height: 100px;
      font-family: "garamond", serif;
      position: relative;
      text-align: center;
      top: 20%;
      left: 40%;
      display: inline-block;
      margin-top: 1rem;
      text-shadow: 2px 2px 4px #000000;
      -webkit-animation: rainbow 5s infinite;
    }

    @-webkit-keyframes rainbow {
      0% {
        color: orange;
      }

      10% {
        color: purple;
      }

      20% {
        color: red;
      }

      30% {
        color: CadetBlue;
      }

      40% {
        color: yellow;
      }

      50% {
        color: coral;
      }

      60% {
        color: green;
      }

      70% {
        color: cyan;
      }

      80% {
        color: DeepPink;
      }

      90% {
        color: DodgerBlue;
      }

      100% {
        color: orange;
      }
    }

    .logout {
      position: relative;
      top: 55%;
      left: 97%;
    }
  </style>
</head>

<body>
  <h1>Hello, [[${user}]]</h1>
  <br>
  <a href="/single" class="rainbow-text-loop">Single Player</a>
  <br>
  <a href="/multi" class="rainbow-text-loop">MultiPlayer</a></button>
  <br>
  <button class="logout"><a href="/logout">LogOut</a></button>
</body>
